{
    "port": 3000,
    "db": "mongodb://localhost/desov",
    "tempFileDirectory": "temp/",
    "permanentFileDirectory": "images/",
    "maxFileSize": 524288,
    "sessionKey": "session key code",
    "captchaKey": "captchaKeyCode"
}